{
  "name": "was-article-seen-before",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "base64 testPayload.json > encodedTestPayload && aws lambda invoke --function-name wasArticleSeenBefore --payload file://encodedTestPayload --no-cli-auto-prompt  testResults && cat testResults | cut -c -500",
    "upload": "npm run build && aws lambda update-function-code --no-cli-auto-prompt --function-name wasArticleSeenBefore --zip-file fileb://dist/index.zip && sleep 10s && npm test",
    "view": "jq \".\" testResults | less",
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*",
    "testPrebuild": "rm -rf testDist",
    "testBuild": "npm run testPrebuild && esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=testdist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.17.16",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.114",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1357.0"
  }
}
